<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.dellpc.fitduelfitnesschallenge.ChallengeDetailedActivity">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="362dp"
            android:layout_height="280dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/challenge_name_label"
                    android:layout_column="1"
                    android:padding="5dip"
                    android:text="@string/challenge_name" />

                <TextView
                    android:id="@+id/challenge_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:padding="5dip"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/challenge_total_prize_label"
                    android:layout_column="1"
                    android:padding="5dip"
                    android:text="@string/challenge_total_prize" />

                <TextView
                    android:id="@+id/challenge_total_prize"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:padding="5dip"
                    android:text="" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/challenge_fee_label"
                    android:layout_column="1"
                    android:padding="5dip"
                    android:text="@string/challenge_fee" />

                <TextView
                    android:id="@+id/challenge_fee"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:padding="5dip"
                    android:text="" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/challenge_max_entries_label"
                    android:layout_column="1"
                    android:padding="5dip"
                    android:text="@string/challenge_max_entries" />

                <TextView
                    android:id="@+id/challenge_max_entries"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:padding="5dip"
                    android:text="" />

            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/challenge_max_steps_label"
                    android:layout_column="1"
                    android:padding="5dip"
                    android:text="@string/challenge_max_foot_steps" />

                <TextView
                    android:id="@+id/challenge_max_steps"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:padding="5dip"
                    android:text="" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/challenge_min_steps_label"
                    android:layout_column="1"
                    android:padding="5dip"
                    android:text="@string/challenge_min_foot_steps" />

                <TextView
                    android:id="@+id/challenge_min_steps"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:padding="5dip"
                    android:text="" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/challenge_start_date_label"
                    android:layout_column="1"
                    android:padding="5dip"
                    android:text="@string/challenge_start_date" />

                <TextView
                    android:id="@+id/challenge_start_date"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:padding="5dip"
                    android:text="" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/challenge_end_date_label"
                    android:layout_column="1"
                    android:padding="5dip"
                    android:text="@string/challenge_end_date" />

                <TextView
                    android:id="@+id/challenge_end_date"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:padding="5dip"
                    android:text="" />

            </TableRow>

            <TableRow android:id="@+id/my_steps">

                <TextView
                    android:id="@+id/challenge_my_steps_label"
                    android:layout_column="1"
                    android:padding="5dip"
                    android:text="@string/challenge_my_steps" />

                <TextView
                    android:id="@+id/challenge_my_steps"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:padding="5dip"
                    android:text="" />

            </TableRow>


        </TableLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            app:layout_constraintVertical_bias="0.0" />



    </android.support.constraint.ConstraintLayout>
</ScrollView>